<?php

return array(
	'-1'  => 'ERROR_EMPTY' ,
	'0'   => 'ERROR_ALL_FINE' ,
	'801' => 'ERROR_REFRESH_NEVER_DONE' ,
	'802' => 'ERROR_REFRESH_NEVER_DONE_AFTER_CREDENTIALS_UPDATE' ,
	'409' => 'ERROR_STATUS_SITE_UNAVAILABLE' ,
	'411' => 'ERROR_STATUS_SITE_OUT_OF_BUSINESS' ,
	'412' => 'ERROR_STATUS_SITE_APPLICATION_ERROR' ,
	'415' => 'ERROR_STATUS_SITE_TERMINATED_SESSION' ,
	'416' => 'ERROR_STATUS_SITE_SESSION_ALREADY_ESTABLISHED' ,
	'418' => 'ERROR_STATUS_HTTP_DNS_ERROR_EXCEPTION' ,
	'423' => 'ERROR_STATUS_ACCT_INFO_UNAVAILABLE' ,
	'424' => 'ERROR_STATUS_SITE_DOWN_FOR_MAINTENANCE'                  ,
	'425' => 'ERROR_STATUS_CERTIFICATE_ERROR' ,
	'426' => 'ERROR_STATUS_SITE_BLOCKING' ,
	'505' => 'ERROR_STATUS_SITE_CURRENTLY_NOT_SUPPORTED' ,
	'510' => 'ERROR_STATUS_PROPERTY_RECORD_NOT_FOUND' ,
	'511' => 'ERROR_STATUS_HOME_VALUE_NOT_FOUND' ,
	'402' => 'ERROR_STATUS_LOGIN_FAILED' ,
	'405' => 'ERROR_STATUS_USER_ABORTED_REQUEST' ,
	'406' => 'ERROR_STATUS_PASSWORD_EXPIRED' ,
	'407' => 'ERROR_STATUS_ACCOUNT_LOCKED' ,
	'414' => 'ERROR_STATUS_NO_ACCT_FOUND' ,
	'417' => 'ERROR_STATUS_DATA_MODEL_NO_SUPPORT' ,
	'420' => 'ERROR_STATUS_SITE_MERGED_ERROR' ,
	'421' => 'ERROR_STATUS_UNSUPPORTED_LANGUAGE_ERROR' ,
	'422' => 'ERROR_STATUS_ACCOUNT_CANCELED' ,
	'427' => 'ERROR_STATUS_SPLASH_PAGE_EXCEPTION' ,
	'428' => 'ERROR_STATUS_TERMS_AND_CONDITIONS_EXCEPTION' ,
	'429' => 'ERROR_STATUS_UPDATE_INFORMATION_EXCEPTION' ,
	'430' => 'ERROR_STATUS_SITE_NOT_SUPPORTED' ,
	'433' => 'ERROR_STATUS_REGISTRATION_PARTIAL_SUCCESS' ,
	'434' => 'ERROR_STATUS_REGISTRATION_FAILED_ERROR' ,
	'435' => 'ERROR_STATUS_REGISTRATION_INVALID_DATA' ,
	'436' => 'ERROR_REGISTRATION_ACCOUNT_ALREADY_REGISTERED' ,
	'506' => 'ERROR_NEW_LOGIN_INFO_REQUIRED_FOR_SITE' ,
	'518' => 'ERROR_NEW_MFA_INFO_REQUIRED_FOR_AGENTS' ,
	'519' => 'ERROR_MFA_INFO_NOT_PROVIDED_TO_YODLEE_BY_USER_FOR_AGENTS',
	'520' => 'ERROR_MFA_INFO_MISMATCH_FOR_AGENTS' ,
	'521' => 'ERROR_ENROLL_IN_MFA_AT_SITE' ,
	'522' => 'ERROR_MFA_INFO_NOT_PROVIDED_IN_REAL_TIME_BY_USER_VIA_APP',
	'523' => 'ERROR_INVALID_MFA_INFO_IN_REAL_TIME_BY_USER_VIA_APP'     ,
	'524' => 'ERROR_USER_PROVIDED_REAL_TIME_MFA_DATA_EXPIRED'          ,
	'526' => 'ERROR_INVALID_MFA_INFO_OR_CREDENTIALS'                   ,
	'401' => 'ERROR_NO_CONNECTION' ,
	'403' => 'ERROR_INTERNAL_ERROR' ,
	'404' => 'ERROR_LOST_REQUEST' ,
	'408' => 'ERROR_DATA_EXPECTED' ,
	'413' => 'ERROR_REQUIRED_FIELD_UNAVAILABLE' ,
	'419' => 'ERROR_LOGIN_NOT_COMPLETED' ,
	'507' => 'ERROR_BETA_SITE_WORK_IN_PROGRESS' ,
	'508' => 'ERROR_INSTANT_REQUEST_TIMEDOUT' ,
	'509' => 'ERROR_TOKEN_ID_INVALID' ,
	'517' => 'ERROR_GENERAL_EXCEPTION_WHILE_GATHERING_MFA_DATA' ,
	'525' => 'ERROR_MFA_INFO_NOT_PROVIDED_IN_REAL_TIME_BY_GATHERER' ,
);